<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>포지션</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        width: 100%;
        height: 80px;
        background-color: rgb(255, 255, 127);
        position: fixed;
        z-index: 1;
      }

      footer {
        width: 100%;
        height: 300px;
        background-color: #e5e5e5;
      }

      #container {
        padding-top: 80px;
      }

      .banner {
        width: 100%;
        background-color: green;
        height: 300px;
      }

      .banner > ul {
        list-style: none;
        width: 980px;
        height: 100%; /* 300px */
        margin: 0 auto;
        /* 부모 요소 기준 양옆(왼쪽 오른쪽)의 마진을 균등하게 주어 가운데 정렬 */
        background-color: rgb(102, 102, 255);
        display: flex;
        overflow: hidden;
      }

      .banner > ul > li {
        min-width: 100%; /*980 */
        height: 100%; /*300 */
        border: 1px solid #000;
        position: absolute;
      }

      main {
        /* width: 980px; */
        /* margin: 0 auto; */
        height: 200vh;
        background-color: coral;
        display: flex;
      }

      main > aside {
        position: sticky;
        background-color: rgb(255, 104, 104);
        width: 440px;
        height: 100vh;
        top: 0;
      }
    </style>
  </head>
  <body>
    <header></header>
    <div id="container">
      <section class="banner">
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
        </ul>
      </section>
      <main style="position: relative">
        <aside></aside>
        <section></section>
        <footer style="position: absolute; bottom: 0"></footer>
      </main>
    </div>
  </body>
</html>
