<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>텍스트_2</title>
    <style>
      p {
        border: 1px solid #000; /* 테두리 */
        padding: 10px; /* 안쪽 여백 */
        margin: 20px; /* 바깥 여백 */
      }

      #left {
        text-align: left;
      }

      #center {
        text-align: center;
      }

      #right {
        text-align: right;
      }

      #justify {
        text-align: justify;
      }

      #indent1 {
        text-indent: 20px;
      }

      #indent2 {
        text-indent: 10%; /* p태그 기준의 10% */
      }

      #small {
        line-height: 0.7;
        /* 기본크기 1 */
      }

      #big {
        line-height: 3;
      }

      #px {
        line-height: 16px;
        /* 기본 크기 24px */
      }

      #per {
        line-height: 50%;
        /* 기본크기 100% */
      }
    </style>
  </head>
  <body>
    <h2>CSS텍스트2</h2>
    <!-- align -->
    <p id="left">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio earum
      tempora labore et eaque porro consequatur quia amet illum at! Vitae harum
      dolor perspiciatis magni dolorem odit earum quibusdam reprehenderit!
    </p>
    <p id="center">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis omnis eum
      atque praesentium ipsum odit itaque doloribus nulla dolorum? Veritatis quo
      dolorum soluta exercitationem libero ipsa perspiciatis assumenda
      repellendus unde?
    </p>
    <p id="right">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum beatae
      adipisci debitis quo excepturi provident expedita natus, ea possimus.
      Cupiditate nulla a, cumque eius cum ea esse saepe mollitia corrupti.
    </p>
    <p id="justify">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos vero incidunt
      totam optio natus a id esse itaque, exercitationem beatae in dolorem,
      minima unde eius aliquid veniam obcaecati? Dolore, atque?
    </p>

    <!-- indent -->
    <p id="indent1">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore
      cupiditate corporis eius dolores non. Maiores, a! Cupiditate, dolorum ea
      magnam vitae eos beatae explicabo laborum, quaerat expedita rem,
      dignissimos reprehenderit.
    </p>
    <p id="indent2">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus,
      aperiam? Veritatis accusantium cupiditate, unde quas odit ullam. Vero
      dolores temporibus dolore, nihil laboriosam accusantium alias quaerat
      nesciunt! Et, beatae tenetur.
    </p>

    <!-- line-height -->
    <p id="small">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo ut
      fugit inventore laudantium dicta corporis nulla ullam quo, molestias sequi
      qui, consequuntur eius nesciunt porro, error quod ratione amet! Minus?
    </p>
    <p id="big">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores cum
      tempora autem animi suscipit, perferendis architecto unde eaque eveniet
      vero! Aperiam, suscipit vero. Praesentium nisi aliquid quaerat. Quidem,
      qui in!
    </p>
    <p id="px">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet odio
      delectus assumenda possimus ipsum minus tempore! Sint officia eius dolore
      minima obcaecati quasi architecto harum accusantium sit ratione? Saepe,
      corporis.
    </p>
    <p id="per">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium iusto
      et eaque reiciendis libero error voluptate, consequatur rerum eligendi
      veritatis? Rem laudantium ex porro voluptate? Animi ab architecto neque
      nisi!
    </p>
  </body>
</html>
