<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            text-align: center;
            display: inline-block;
            margin: 0 20px;
            box-sizing: border-box;
            background-color: lightblue;
            transition-duration: 3s;
        }

        #box1{
            background-color: aquamarine;
            /* transition을 적용시킬 속성을 쓰지 않으면 모두 적용됨 */
            transition-property: height, background-color, transform;
            transition-duration: 3s;
            transition-delay: 300ms;
            transition-timing-function: ease;
        }
        
        #box2{
            background-color: orange;
            border: 3px solid black;
        }
        
        #box1:hover{
            background-color: bisque;
            height: 300px;
            transform: scale(1.3);
        }

        div:hover{
            height: 500px;
        }

        #ease {
            transition-timing-function: ease;
        }

        #linear{
            transition-timing-function: linear;
        }

        #ease-in{
            transition-timing-function: ease-in;
        }

        #ease-out{
            transition-timing-function: ease-out;
        }

        #ease-in-out{
            transition-timing-function: ease-in-out;
        }

    </style>
</head>
<body>
    <h2>트렌지션 살펴보기</h2>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="ease">ease</div>
    <div id="linear">linear</div>
    <div id="ease-in">ease-in</div>
    <div id="ease-out">ease-out</div>
    <div id="ease-in-out">ease-in-out</div>
</body>
</html>